<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dsml</title>
</head>
<body>
<img src="./Maps-Cheatsheet/DataScienceMachineLearning.svg" alt="DSML Overview" height="250" width="1000">
<img src="./Maps-Cheatsheet/Summary.svg" alt="Summary" height="250" width="1000">
<img src="./Maps-Cheatsheet/DSML Libraries.svg" alt="DSML Libraries" height="250" width="1000">
<img src="./Maps-Cheatsheet/Variable Types Summary.svg" alt="Variable Types Summary" height="250" width="1000">
<img src="./Maps-Cheatsheet/V DT.png" alt="Data Types" height="250" width="1000">
<img src="./Maps-Cheatsheet/Classical ML vs ML.svg" alt="Classical ML vs ML" height="250" width="1000">
<img src="./Maps-Cheatsheet/Tom Mitchell's Quote on ML.svg" alt="Tom Mitchell's Quote" height="250" width="1000">
<img src="" alt="" height="250" width="1000">
</body>
</html>